\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{}\protected@file@percent }
\newlabel{sec:overview}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Setup}{1}{}\protected@file@percent }
\newlabel{sec:setup}{{II}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creature card.}}{1}{}\protected@file@percent }
\newlabel{fig:CreatureCardExample}{{1}{1}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Two Player Rules}{1}{}\protected@file@percent }
\newlabel{sec:twoplayer}{{III}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup for a two-player game. The highlighted center location is worth more than the outside locations. 7 creature cards can be played at each of the locations.}}{1}{}\protected@file@percent }
\newlabel{fig:TwoPlayerSetup}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multiplayer Rules}{1}{}\protected@file@percent }
\newlabel{sec:multiplayer}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Free for All}{1}{}\protected@file@percent }
\newlabel{subsec:ffa}{{\mbox  {IV-A}}{1}{}{}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup for a three and four-player FFA game. The number shows the available creature slots of the more valuable center location. The outside locations have seven creature slots.}}{2}{}\protected@file@percent }
\newlabel{fig:3playerSetup}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup for a five and six-player FFA game. The number shows the available creature slots. The center location(s) are worth more. Locations without a number have seven creature slots.}}{2}{}\protected@file@percent }
\newlabel{fig:4playerSetup}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Team Games}{2}{}\protected@file@percent }
\newlabel{subsec:team}{{\mbox  {IV-B}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup for a 2vs2 team game. The highlighted center location is playable by all players and is worth more.}}{2}{}\protected@file@percent }
\newlabel{fig:2v2Setup}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setup for a 3vs3 team game. The locations without a number are playable by the two players directly sitting in front of them. The valuable locations with 13 creature slots are playable by the four closest players.}}{2}{}\protected@file@percent }
\newlabel{fig:3v3Setup}{{6}{2}{}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setup for a 2vs2vs2 team game. The outside locations are playable by two players. The valuable center locations are accessible to all.}}{2}{}\protected@file@percent }
\newlabel{fig:3v3Setup}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Keywords and Terminology}{2}{}\protected@file@percent }
\newlabel{sec:keywords}{{V}{2}{}{}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Advanced rules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Side-boarding}{3}{}\protected@file@percent }
\newlabel{subsec:sideboard}{{\mbox  {VI-A}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Hero Cards}{3}{}\protected@file@percent }
\newlabel{subsec:hero}{{\mbox  {VI-B}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Location Cards}{3}{}\protected@file@percent }
\newlabel{subsec:location}{{\mbox  {VI-C}}{3}{}{}{}}
\@LN@col{2}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{3}
