{
    "name": "MyTCG Snap Arena",
    "short_name": "MyTCG",
    "description": "Play MyTCG Snap Arena on desktop and Android.",
    "start_url": "./",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#07131f",
    "theme_color": "#10253b",
    "icons": [
        {
            "src": "icons/app-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "icons/app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}